{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Users\\Eduarda\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3653, in get_loc\n",
      "    return self._engine.get_loc(casted_key)\n",
      "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"pandas\\_libs\\index.pyx\", line 147, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\index.pyx\", line 176, in pandas._libs.index.IndexEngine.get_loc\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7080, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "  File \"pandas\\_libs\\hashtable_class_helper.pxi\", line 7088, in pandas._libs.hashtable.PyObjectHashTable.get_item\n",
      "KeyError: 'idade'\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"d:\\Users\\Eduarda\\anaconda3\\Lib\\tkinter\\__init__.py\", line 1948, in __call__\n",
      "    return self.func(*args)\n",
      "           ^^^^^^^^^^^^^^^^\n",
      "  File \"C:\\Users\\Eduarda\\AppData\\Local\\Temp\\ipykernel_13108\\3707019221.py\", line 77, in perform_join_and_display_ages\n",
      "    result_label.config(text=\"Coluna 'idade' após o JOIN:\\n\" + str(merged_df['idade'].compute()))\n",
      "                                                                   ~~~~~~~~~^^^^^^^^^\n",
      "  File \"d:\\Users\\Eduarda\\anaconda3\\Lib\\site-packages\\dask\\dataframe\\core.py\", line 4863, in __getitem__\n",
      "    meta = self._meta[_extract_meta(key)]\n",
      "           ~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Users\\Eduarda\\anaconda3\\Lib\\site-packages\\pandas\\core\\frame.py\", line 3761, in __getitem__\n",
      "    indexer = self.columns.get_loc(key)\n",
      "              ^^^^^^^^^^^^^^^^^^^^^^^^^\n",
      "  File \"d:\\Users\\Eduarda\\anaconda3\\Lib\\site-packages\\pandas\\core\\indexes\\base.py\", line 3655, in get_loc\n",
      "    raise KeyError(key) from err\n",
      "KeyError: 'idade'\n"
     ]
    }
   ],
   "source": [
    "import tkinter as tk\n",
    "from tkinter import ttk\n",
    "import pandas as pd\n",
    "import unicodedata\n",
    "from tkinter import filedialog\n",
    "import zipfile\n",
    "import os\n",
    "import requests\n",
    "import dask.dataframe as dd\n",
    "\n",
    "# Função para remover acentos e caracteres especiais\n",
    "def remove_special_characters(text):\n",
    "    return ''.join(c for c in unicodedata.normalize('NFKD', text) if not unicodedata.combining(c))\n",
    "\n",
    "# Função para realizar o JOIN entre os DataFrames\n",
    "def perform_join_and_display_ages():\n",
    "    # Solicitar a URL do arquivo CSV da Bahia\n",
    "    url_bahia = bahia_url_entry.get()\n",
    "    if not url_bahia:\n",
    "        result_label.config(text=\"URL da Bahia não fornecida.\")\n",
    "        return\n",
    "\n",
    "    # Caminho para o arquivo ZIP do Rio de Janeiro\n",
    "    zip_file_path = \"C:\\\\Users\\\\Eduarda\\\\OneDrive\\\\Área de Trabalho\\\\PIBITI-IFBA-CNPq-2023-2024\\\\Desafio 1\\\\ba1.zip\"\n",
    "\n",
    "    # Pasta de destino para extrair os arquivos\n",
    "    extracted_folder = \"C:\\\\Users\\\\Eduarda\\\\OneDrive\\\\Área de Trabalho\\\\PIBITI-IFBA-CNPq-2023-2024\\\\Desafio 1\\\\extracted_files\"\n",
    "\n",
    "    # Verificar se a pasta de destino existe e, se não existir, criar\n",
    "    if not os.path.exists(extracted_folder):\n",
    "        os.makedirs(extracted_folder)\n",
    "\n",
    "    # Extrair os arquivos do arquivo ZIP\n",
    "    with zipfile.ZipFile(zip_file_path, 'r') as zip_ref:\n",
    "        zip_ref.extractall(extracted_folder)\n",
    "\n",
    "    # Caminho para o arquivo CSV extraído\n",
    "    csv_file_path = os.path.join(extracted_folder, 'ba1.csv')\n",
    "\n",
    "    # Especificar tipos de dados para colunas problemáticas\n",
    "    column_types = {'col12': str, 'col26': int, 'col31': float}\n",
    "\n",
    "    try:\n",
    "        # Ler o arquivo CSV do Bahia 2 com especificação de tipos de dados\n",
    "        df_rj = pd.read_csv(csv_file_path, delimiter=determinar_delimitador(csv_file_path), dtype=column_types, low_memory=False)\n",
    "    except Exception as e:\n",
    "        error_message = f\"Erro ao ler o arquivo CSV do Bahia 2. Detalhes do erro: {str(e)}\"\n",
    "        result_label.config(text=error_message)\n",
    "        print(error_message)\n",
    "        return\n",
    "\n",
    "    # Download do arquivo CSV da Bahia\n",
    "    try:\n",
    "        response = requests.get(url_bahia)\n",
    "        with open('bahia.csv', 'wb') as file:\n",
    "            file.write(response.content)\n",
    "    except Exception as e:\n",
    "        error_message = f\"Erro ao fazer o download do arquivo CSV da Bahia. Detalhes do erro: {str(e)}\"\n",
    "        result_label.config(text=error_message)\n",
    "        print(error_message)\n",
    "        return\n",
    "\n",
    "    # Ler o arquivo CSV da Bahia após o download usando Dask\n",
    "    try:\n",
    "        df_bahia = dd.read_csv('bahia.csv', delimiter=determinar_delimitador('bahia.csv'))\n",
    "    except Exception as e:\n",
    "        error_message = f\"Erro ao ler o arquivo CSV da Bahia. Detalhes do erro: {str(e)}\"\n",
    "        result_label.config(text=error_message)\n",
    "        print(error_message)\n",
    "        return\n",
    "\n",
    "    # Realizar o merge usando Dask\n",
    "    join_type = join_type_var.get()  # Tipo de JOIN selecionado (inner, outer, left, right)\n",
    "    merged_df = dd.merge(df_bahia, df_rj, on='sintomas', how=join_type)\n",
    "\n",
    "    # Exibir a coluna 'idade' após o merge\n",
    "    result_label.config(text=\"Coluna 'idade' após o JOIN:\\n\" + str(merged_df['idade'].compute()))\n",
    "\n",
    "# Função para determinar o delimitador do arquivo CSV\n",
    "def determinar_delimitador(url):\n",
    "    with open(url, 'r') as file:\n",
    "        line = file.readline()\n",
    "        delimiters = [',', ';', '\\t']\n",
    "        for delimiter in delimiters:\n",
    "            if delimiter in line:\n",
    "                return delimiter\n",
    "    return ','  # Delimitador padrão é a vírgula\n",
    "\n",
    "# Configuração da janela principal\n",
    "root = tk.Tk()\n",
    "root.title(\"Operação de JOIN e Exibição de Idades\")\n",
    "\n",
    "# URL da Bahia\n",
    "bahia_url_label = ttk.Label(root, text=\"URL do arquivo CSV da Bahia:\")\n",
    "bahia_url_entry = ttk.Entry(root, width=40)\n",
    "\n",
    "# Tipo de JOIN\n",
    "join_type_var = tk.StringVar()\n",
    "join_type_label = ttk.Label(root, text=\"Tipo de JOIN:\")\n",
    "join_type_combobox = ttk.Combobox(root, textvariable=join_type_var, values=[\"inner\", \"outer\", \"left\", \"right\"])\n",
    "\n",
    "# Junção Interna (Inner Join):\n",
    "    # Retorna apenas as linhas que têm correspondências em ambos os DataFrames.\n",
    "    # Exclui as linhas sem correspondências.\n",
    "# Junção Externa (Outer Join):\n",
    "    # Retorna todas as linhas de ambos os DataFrames.\n",
    "    # Preenche com valores nulos onde não há correspondências.\n",
    "# Junção à Esquerda (Left Join):\n",
    "    # Retorna todas as linhas do DataFrame da esquerda e as correspondentes do DataFrame da direita.\n",
    "    # Preenche com valores nulos onde não há correspondências no DataFrame da direita.\n",
    "# Junção à Direita (Right Join): \n",
    "    # É semelhante ao Left Join, mas retorna todas as linhas do DataFrame da direita e as correspondentes do DataFrame da esquerda.\n",
    "    # Preenche com valores nulos onde não há correspondências no DataFrame da esquerda.\n",
    "\n",
    "# Botão para realizar a operação de JOIN\n",
    "join_button = ttk.Button(root, text=\"Realizar JOIN e Exibir Idades\", command=perform_join_and_display_ages)\n",
    "\n",
    "# Rótulo para exibir a coluna 'IDADES' após o merge\n",
    "result_label = ttk.Label(root, text=\"\")\n",
    "\n",
    "# Posicionamento dos widgets\n",
    "bahia_url_label.grid(row=0, column=0, sticky=\"w\")\n",
    "bahia_url_entry.grid(row=0, column=1, columnspan=2, sticky=\"w\")\n",
    "join_type_label.grid(row=1, column=0, sticky=\"w\")\n",
    "join_type_combobox.grid(row=1, column=1, columnspan=2, sticky=\"w\")\n",
    "join_button.grid(row=2, column=0, columnspan=3, pady=10)\n",
    "result_label.grid(row=3, column=0, columnspan=3, pady=10)\n",
    "\n",
    "# Iniciar a interface gráfica\n",
    "root.mainloop()"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "base",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
